<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <title>Hey, I'm Asif</title>
  <style>
    .navbar {
      border-bottom: 1px solid palegoldenrod;
    }

    .navbar-brand {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 2rem;
      line-height: inherit;
      white-space: nowrap;
      font-family: cursive;
      color: darkgoldenrod !important;

    }

    .bg-light {
      background-color: antiquewhite !important;
    }

    .nav-item {
      padding: 21px;
      font-size: 1.2rem;
    }



    .home-section {
      background-color: antiquewhite;
      /* padding: 185px 0px; */
    }

    .home-row {
      padding: 185px 0px;
    }

    .home-intro {
      text-align: center;
      padding: 100px 0px;
    }

    .home-intro h1 {
      font-family: initial;

    }

    .home-intro h4 {
      font-size: 1.2rem;
      font-family: ui-serif;
    }

    .home-intro-img img {
      border-radius: 175px;
      margin: 0px 88px;
    }

    .social-icons {
      width: 20px;
      margin: 0px 10px;
    }

    /* ---------------about-section------------ */
    .about-section {
      background-color: #FBFCFC;
    }

    .about-body {
      padding: 100px 0px;
    }

    .about-img {
      width: 302px;
      height: 294px;
      border-radius: 152px;
    }

    #about-myself {
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    #about-para {
      color: gray;
      margin: 10px 0px;
      padding: 3px 0px;
    }

    .about-icon {
      width: 25px;
      margin-right: 15px;
      margin-top: 20px;
    }

    .about-link {
      text-decoration: none;
      color: gray;
      margin-top: 10px;
    }

    /*--------------------------------skill section ------------*/
    .skill-section {
      background-color: white;
    }

    .skill-body {

      padding: 64px 0px;
      text-align: center;
      padding-bottom: 78px;

    }

    .skill-body h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    .skill-ul {
      display: flex;
      margin: 60px 115px;

    }

    .skill-ul li {
      list-style: none;
      margin: 0px 45px;
    }

    .skill-lang {
      font-size: 90px;
    }

    /*--------------------------------project section ------------*/
    .project-section {
      background-color: #FBFCFC;
      padding: 30px 0px;

    }

    .project-body {
      text-align: center;
    }

    .project-body h1 {
      font-size: 2.3rem;
      font-weight: 700;
    }

    .project-body p {
      color: gray;
    }

    .project-cards {
      margin: 60px 0px;
    }

    .project-card {
      width: 18rem;
      /* margin: 68px 0px; */
      background: transparent;
      border: none;
      align-items: center;
      margin: 27px 46px;
    }

    /*--------------------------------contact section ------------*/
    .contact-section {
      background: #F8F9F9;
    }

    .contact-body {
      padding: 55px 0px;
    }

    .contact-body h5 {
      padding-top: 50px;
      font-size: 3.5rem;
      font-family: emoji;
      color: #626567;
      text-align: center;
    }

    .contact-body h1 {
      text-align: center;
      font-size: 2.3rem;
      font-weight: 700;
    }

    .contact-body p {
      text-align: center;
      color: gray;
      font-size: 1.3rem;
      padding-bottom: 30px;
    }

    .submit {
      background: #2471A3;
      margin: 0px 326px;
    }

    /*-----------------------------------footer section -----------------------*/
    .footer-section {
      background: black;
      color: white;
      padding: 100px 0px;
    }

    .footer-section ul {

      display: flex;

    }

    .footer-section ul li {
      list-style: none;
      margin: 7px 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Geeky Asif</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
      </div>
    </div>
  </nav>

  <div class="home-section">

    <div class="container home-body">

      <div class="row home-row">
        <div class="col-sm-6 home-intro">
          <h1>I'M MOHAMMAD ASIF</h1>
          <h4>FULL STACK WEB DEVELOPER</h4>
          <div class="icons">
            <span>
              <a href="https://www.linkedin.com/in/mohdasif10/"><img class="social-icons" src="linkedin.svg" alt=""></a>
            </span>
            <span>
              <a href=""><img class="social-icons" src="facebook.svg" alt=""></a>
            </span>
            <span>
              <a href="https://www.instagram.com/webdev.asif"><img class="social-icons" src="instagram.svg" alt=""></a>
            </span>
            <span>
              <a href="https://github.com/geekyasif"><img class="social-icons" src="github-sign.svg" alt=""></a>
            </span>
            <span>
              <a href="https://codeupon.wordpress.com"><img class="social-icons" src="web.svg" alt=""></a>
            </span>
          </div>
        </div>

        <!-- <li><a href="https://github.com/geekyasif" target="_blank"><i class="fab fa-github fa-2x"
          aria-hidden="true"></i></a></li>
    <li><a href="https://www.linkedin.com/in/mohdasif10/" target="_blank"><i
          class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com/_mohammadasif" target="_blank"><i class="fab fa-twitter fa-2x"
          aria-hidden="true"></i></a></li>
    <li><a href="https://www.instagram.com/webdev.asif" target="_blank"><i class="fab fa-instagram fa-2x"
          aria-hidden="true"></i></a></li> -->


        <div class="col-sm-6 home-intro-img">
          <img src="a.png" alt="">
        </div>

      </div>

    </div>

    <div class="about-section">
      <div class=" container about-body">
        <div class="row about-row">
          <div class="col-sm-6">
            <img class="about-img" src="me.png" alt="">
          </div>
          <div class="col-sm-6">
            <h3 id="about-myself">ABOUT MYSELF</h3>
            <p id="about-para">Hi ! My name is Mohammad Asif and I’m a student, Perusing Bachelor of Computer
              Application at Integral University Lucknow. And I’m also a full stack web developer. I love learning and
              exploring new technologies and i recently start writing blogs. I I recently started learning python so i
              decided to share my knowledge with you. Because writing blogs will makes ours learning better and
              stronger.</p>
            <a class="about-link" href="https://www.gmail.com"> <i class="about-icon fas fa-envelope"></i> mdasif08737@gmail.com</a><br>
            <a class="about-link" href="https://www.iul.ac.in/"><i class="about-icon fas fa-university"></i> Integral University Lucknow,
              Uttar Pardesh , India</a>

          </div>

        </div>
      </div>
    </div>

    <div class="skill-section">
      <div class="container skill-body ">
        <h1>MY SKILLS</h1>
        <ul class="skill-ul">
          <li><i class="skill-lang fab fa-html5"></i></li>
          <li><i class="skill-lang fab fa-css3-alt"></i></li>
          <li><i class="skill-lang fab fa-js-square"></i></li>
          <li><i class="skill-lang fab fa-python"></i></li>
          <li><i class="skill-lang fab fa-php"></i></li>
        </ul>
      </div>
    </div>

    <div class="project-section">
      <div class="container project-body">
        <h1>MY LATEST PROJECTS</h1>
        <p>Learning the theory is good, but applying your knowledge on a project is AWESOME!!</p>
        <div class="project-cards">
          <div class="row">
            <div class="card project-card" style="width: 18rem;">
              <img src="pythonchat.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Chat System</h5>
                <p>Using socket with python</p>
                <a class="btn btn-info btn-sm" href="https://github.com/geekyasif/python-chat-system">View Code</a>
              </div>
            </div>
            <div class="card project-card" style="width: 18rem;">
              <img src="screensharing.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Screen Sharing System</h5>
                <p>Using socket with python</p>
                <a class="btn btn-info btn-sm" href="https://github.com/geekyasif/python-screen-sharing-system">View Code</a>
              </div>
            </div>
            <div class="card project-card" style="width: 18rem;">
              <img src="razaarts.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Portfolio website</h5>
                <p>Html, Css, Bootstrap</p>
                <a class="btn btn-info btn-sm"  href="http://razaarts.epizy.com/">View Code</a>
              </div>
            </div>
            <div class="card project-card" style="width: 18rem;">
              <img src="home.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Discuss Forum</h5>
                <p>Using Php-Mysql</p>
                <a class="btn btn-info btn-sm" href="https://github.com/geekyasif/phpDiscussForum">View Code</a>
              </div>
            </div>
            <div class="card project-card" style="width: 18rem;">
              <img src="webdevcode.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dynamic Blog</h5>
                <p>Using Php-Mysql</p>
                <a class="btn btn-info btn-sm" href="https://github.com/geekyasif/php_blog">View Code</a>
              </div>
            </div>
            <div class="card project-card" style="width: 18rem;">
              <img src="codingenthusiast.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dynamic Blog</h5>
                <p>Using Django Framework</p>
                <a class="btn btn-info btn-sm" href="https://github.com/geekyasif/simpleDjangoBlog">View Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-section">
      <div class="container contact-body">
        <h5>Get in Touch</h5>
        <h1>CONTACT US</h1>
        <p>Got some issues/suggesstion? we would like to hear from you</p>
        <div class="col-sm-8 mx-auto">
          <form action="">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Full Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Issues/Suggesstion?</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button class="btn submit btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>


    <footer class="footer-section">
      <div class="container footer-body">
        <div class="row footer_inner">
          <div class=" col-sm-8">
            <div class="f_title">
              <h3>About Me</h3>
            </div>
            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
              improving your skills, the better you get.</p>
          </div>

          <div class="col-sm-4 text-center">
            <div class="f_title">
              <h3>Follow Me Here</h3>
            </div>
            <ul class="list">
              <li><a href="https://github.com/geekyasif" target="_blank"><i class="fab fa-github fa-2x"
                    aria-hidden="true"></i></a></li>
              <li><a href="https://www.linkedin.com/in/mohdasif10/" target="_blank"><i
                    class="fab fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
              <li><a href="https://twitter.com/_mohammadasif" target="_blank"><i class="fab fa-twitter fa-2x"
                    aria-hidden="true"></i></a></li>
              <li><a href="https://www.instagram.com/webdev.asif" target="_blank"><i class="fab fa-instagram fa-2x"
                    aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- <form action="https://send.pageclip.co/GUoxcs6yjDohuk00fQgWDVapTm06xjbO" class="pageclip-form" method="post"> -->
    <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
    <!-- <input type="text" name="name" value="Roscoe Jones" /> -->
    <!-- <input type="email" name="email" value="roscoe@example.com" /> -->

    <!-- This button will have a loading spinner. Keep the inner span for best results. -->
    <!-- <button type="submit" class="pageclip-form__submit">
        <span>Send</span>
      </button>
    </form>
     -->


    <!-- Optional JavaScript; choose one of the two! -->
    <script>

    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>